<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cx-Nk-kDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meubar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-m1-kZO">
                                <rect key="frame" x="137.5" y="219.5" width="100" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vgm-kx-R6b"/>
                                    <constraint firstAttribute="width" constant="100" id="ciL-31-80l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n1j-mI-GYF" kind="show" id="2kp-aQ-Rdo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-F5-9TD">
                                <rect key="frame" x="113" y="100" width="149.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wv-F5-9TD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="5Ey-Qu-07a"/>
                            <constraint firstItem="9Zj-m1-kZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFm-GK-5Ji"/>
                            <constraint firstItem="9Zj-m1-kZO" firstAttribute="top" secondItem="2Wv-F5-9TD" secondAttribute="bottom" constant="69" id="VKh-Qa-QIj"/>
                            <constraint firstItem="2Wv-F5-9TD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lV5-7x-Tut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK2-0T-yDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="168.6656671664168"/>
        </scene>
        <!--Menu-->
        <scene sceneID="X6k-YB-1eR">
            <objects>
                <viewController title="Menu" id="n1j-mI-GYF" customClass="menuViewController" customModule="meubar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jb-Ki-UmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-bV-lba">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomMenu" id="o8S-vO-5LV" customClass="CustomMenuTableViewCell" customModule="meubar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8S-vO-5LV" id="JFS-wk-HXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meA-gN-8go">
                                                    <rect key="frame" x="10" y="5" width="355" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-Ha-IsE">
                                                            <rect key="frame" x="0.0" y="4" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="DIH-74-G3b"/>
                                                                <constraint firstAttribute="height" constant="60" id="ifH-dw-8el"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-xY-xkN">
                                                            <rect key="frame" x="68" y="8" width="279" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LgO-xY-xkN" firstAttribute="top" secondItem="meA-gN-8go" secondAttribute="top" constant="8" id="747-ru-uAP"/>
                                                        <constraint firstAttribute="bottom" secondItem="LgO-xY-xkN" secondAttribute="bottom" constant="8" id="Oeb-7F-nBC"/>
                                                        <constraint firstAttribute="trailing" secondItem="LgO-xY-xkN" secondAttribute="trailing" constant="8" id="QYa-vZ-CJt"/>
                                                        <constraint firstItem="QLP-Ha-IsE" firstAttribute="centerY" secondItem="meA-gN-8go" secondAttribute="centerY" id="nCz-Au-rKs"/>
                                                        <constraint firstItem="LgO-xY-xkN" firstAttribute="leading" secondItem="QLP-Ha-IsE" secondAttribute="trailing" constant="8" id="utn-iI-TPg"/>
                                                        <constraint firstItem="QLP-Ha-IsE" firstAttribute="leading" secondItem="meA-gN-8go" secondAttribute="leading" id="wAh-Oe-u4h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meA-gN-8go" firstAttribute="top" secondItem="JFS-wk-HXM" secondAttribute="top" constant="5" id="J4d-Ce-XkB"/>
                                                <constraint firstItem="meA-gN-8go" firstAttribute="leading" secondItem="JFS-wk-HXM" secondAttribute="leading" constant="10" id="Sgx-Wy-FPH"/>
                                                <constraint firstAttribute="trailing" secondItem="meA-gN-8go" secondAttribute="trailing" constant="10" id="oih-Pb-EnY"/>
                                                <constraint firstAttribute="bottom" secondItem="meA-gN-8go" secondAttribute="bottom" constant="5" id="pqO-G7-xKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="CellView" destination="meA-gN-8go" id="XSy-ES-sWZ"/>
                                            <outlet property="MenuImg" destination="QLP-Ha-IsE" id="OE1-NW-Non"/>
                                            <outlet property="MenuLabel" destination="LgO-xY-xkN" id="c0C-F1-2cd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BB-bV-lba" firstAttribute="top" secondItem="aV7-ON-nKN" secondAttribute="top" id="CiV-jr-X70"/>
                            <constraint firstItem="7BB-bV-lba" firstAttribute="bottom" secondItem="aV7-ON-nKN" secondAttribute="bottom" id="Uj2-KY-pqy"/>
                            <constraint firstItem="7BB-bV-lba" firstAttribute="trailing" secondItem="aV7-ON-nKN" secondAttribute="trailing" id="Xha-rm-IJx"/>
                            <constraint firstItem="7BB-bV-lba" firstAttribute="leading" secondItem="aV7-ON-nKN" secondAttribute="leading" id="rqj-Ac-7yA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aV7-ON-nKN"/>
                    </view>
                    <connections>
                        <outlet property="TableMenu" destination="7BB-bV-lba" id="4xv-qx-qSI"/>
                        <segue destination="ivz-ll-fVv" kind="show" identifier="showMenu" id="nZf-8U-d3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrc-1n-iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="168.6656671664168"/>
        </scene>
        <!--Itens View Controller-->
        <scene sceneID="gZl-mL-la3">
            <objects>
                <viewController id="ivz-ll-fVv" customClass="ItensViewController" customModule="meubar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMe-j9-AUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-qz-q9T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomItem" rowHeight="80" id="Suy-fM-GZU" customClass="CustomItemTableViewCell" customModule="meubar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Suy-fM-GZU" id="Ojd-4o-FSY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-ZO-VqH">
                                                    <rect key="frame" x="10" y="5" width="355" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-X6-SB3">
                                                            <rect key="frame" x="305" y="40" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raU-h4-iKO">
                                                            <rect key="frame" x="8" y="24" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="raU-h4-iKO" firstAttribute="centerY" secondItem="w9m-ZO-VqH" secondAttribute="centerY" id="DnE-Ve-NnQ"/>
                                                        <constraint firstItem="raU-h4-iKO" firstAttribute="leading" secondItem="w9m-ZO-VqH" secondAttribute="leading" constant="8" id="HPj-ZY-t40"/>
                                                        <constraint firstAttribute="bottom" secondItem="GOm-X6-SB3" secondAttribute="bottom" constant="8" id="aPG-1x-1L3"/>
                                                        <constraint firstAttribute="trailing" secondItem="GOm-X6-SB3" secondAttribute="trailing" constant="8" id="b59-gb-Vxp"/>
                                                        <constraint firstItem="GOm-X6-SB3" firstAttribute="top" secondItem="w9m-ZO-VqH" secondAttribute="top" constant="40" id="fGe-K9-skc"/>
                                                        <constraint firstItem="raU-h4-iKO" firstAttribute="top" secondItem="w9m-ZO-VqH" secondAttribute="top" constant="24" id="uhr-6k-Ebt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w9m-ZO-VqH" secondAttribute="bottom" constant="5" id="QCb-8a-kEg"/>
                                                <constraint firstItem="w9m-ZO-VqH" firstAttribute="top" secondItem="Ojd-4o-FSY" secondAttribute="top" constant="5" id="Z54-9T-AXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="w9m-ZO-VqH" secondAttribute="trailing" constant="10" id="o6g-kT-SB7"/>
                                                <constraint firstItem="w9m-ZO-VqH" firstAttribute="leading" secondItem="Ojd-4o-FSY" secondAttribute="leading" constant="10" id="pFj-4b-0ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ItemDescricao" destination="raU-h4-iKO" id="D2q-tJ-QOb"/>
                                            <outlet property="ItemPreco" destination="GOm-X6-SB3" id="DEN-zh-3mG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09D-pv-yKM" firstAttribute="trailing" secondItem="aV5-qz-q9T" secondAttribute="trailing" id="7o9-t2-fgw"/>
                            <constraint firstItem="aV5-qz-q9T" firstAttribute="leading" secondItem="09D-pv-yKM" secondAttribute="leading" id="Agh-eD-u7H"/>
                            <constraint firstItem="aV5-qz-q9T" firstAttribute="top" secondItem="09D-pv-yKM" secondAttribute="top" id="U64-hh-bGb"/>
                            <constraint firstItem="09D-pv-yKM" firstAttribute="bottom" secondItem="aV5-qz-q9T" secondAttribute="bottom" id="mQX-yE-Gag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09D-pv-yKM"/>
                    </view>
                    <connections>
                        <outlet property="TableItem" destination="aV5-qz-q9T" id="FUH-p5-JcD"/>
                        <segue destination="wf3-6j-Ocr" kind="show" identifier="showDetalhe" id="aDm-bm-k9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGf-kv-pVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="168.6656671664168"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="RiU-ZP-AC0">
            <objects>
                <viewController id="wf3-6j-Ocr" customClass="DetalheViewController" customModule="meubar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6U-6P-nDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-Fa-MrB">
                                <rect key="frame" x="127" y="105" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pjP-z3-De1"/>
                                    <constraint firstAttribute="width" constant="120" id="sjH-3F-hGp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-7w-gxl">
                                <rect key="frame" x="166" y="261" width="43" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-Z8-OWt">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Dx-2AQ">
                                <rect key="frame" x="63" y="323" width="250" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AaM-L8-ZPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-2A-8hv">
                                <rect key="frame" x="63" y="492" width="250" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="v4Y-PN-ckS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQd-Dx-2AQ" firstAttribute="top" secondItem="xsU-7w-gxl" secondAttribute="bottom" constant="41.5" id="1ve-er-NwV"/>
                            <constraint firstItem="xsU-7w-gxl" firstAttribute="top" secondItem="BDu-Fa-MrB" secondAttribute="bottom" constant="36" id="4DK-OC-Za9"/>
                            <constraint firstItem="eYe-2A-8hv" firstAttribute="centerX" secondItem="M6U-6P-nDZ" secondAttribute="centerX" id="7Wh-Fn-1Nv"/>
                            <constraint firstItem="eYe-2A-8hv" firstAttribute="top" secondItem="JQd-Dx-2AQ" secondAttribute="bottom" constant="149.5" id="7hs-08-WnG"/>
                            <constraint firstItem="BDu-Fa-MrB" firstAttribute="top" secondItem="YRm-Jg-PCQ" secondAttribute="top" constant="41" id="DSp-3S-IxL"/>
                            <constraint firstItem="BDu-Fa-MrB" firstAttribute="centerX" secondItem="M6U-6P-nDZ" secondAttribute="centerX" id="jH6-z3-MOK"/>
                            <constraint firstItem="JQd-Dx-2AQ" firstAttribute="centerX" secondItem="M6U-6P-nDZ" secondAttribute="centerX" id="q5e-GH-2Cj"/>
                            <constraint firstItem="xsU-7w-gxl" firstAttribute="centerX" secondItem="M6U-6P-nDZ" secondAttribute="centerX" id="sZB-OD-wzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRm-Jg-PCQ"/>
                    </view>
                    <connections>
                        <outlet property="descricaoDetalhe" destination="JQd-Dx-2AQ" id="bem-Cy-gjS"/>
                        <outlet property="imgDetalhe" destination="BDu-Fa-MrB" id="GgX-HI-mMJ"/>
                        <outlet property="nomeDetalhe" destination="E3u-Z8-OWt" id="Ver-Sd-BKx"/>
                        <outlet property="valorDetalhe" destination="eYe-2A-8hv" id="oS6-NL-rZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQF-ft-Q1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbD-hI-vW5">
            <objects>
                <navigationController id="9Cx-Nk-kDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3l-fC-Lwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UjY-78-cwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdw-2i-cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="169"/>
        </scene>
    </scenes>
</document>
